# _hid.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_hid.so.0'

# Names of this library.
library_names='_hid.so.0.0.0 _hid.so.0 _hid.so'

# The name of the static archive.
old_library='_hid.a'

# Libraries that this one depends upon.
dependency_libs=' /home/hcalpro/yumiceva/dac/mcc-libhid/libhid-0.2.16/src/libhid.la -lusb '

# Version information for _hid.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64/python2.6/site-packages/libhid'
relink_command="(cd /home/hcalpro/yumiceva/dac/mcc-libhid/libhid-0.2.16/swig; /bin/sh ../libtool  --tag=CC --mode=relink gcc -fPIC -fno-strict-aliasing -O2 -Wall -W -shared ../src/libhid.la -lusb -lusb -o _hid.la -rpath /usr/local/lib64/python2.6/site-packages/libhid -module /usr/lib64/python2.6/config/libpython2.6.so hid_wrap.lo ../src/libhid.la @inst_prefix_dir@)"
